@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.container {
    padding-left: 45px;
    padding-right: 45px;
    margin: auto;
    max-width: 1750px;
    width: 100%;
    /* position: relative; */

}

i {
    color: orange;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    /* border-bottom: 2px solid #dadada; */
    height: 80px;
}

.navbar .logo img {
    width: 10rem;
}

.navbar nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: bold;

}

nav ul li a {
    color: #555;

}

.nav-img {
    display: flex;
    align-items: center;
}

#menu {
    display: none;
    margin-left: 20px;
    z-index: 100;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}

.col {
    flex-basis: 50%;
    /* min-width: 20rem; */
}

.col h1 {
    font-size: 4rem;
    line-height: 60px;
    margin: 25px 0;
    font-weight: bolder;
}

.col p {
    color: #555;
}

.col img {
    max-width: 100%;
    padding: 50px 0;

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #ff523b;
    color: #fff;
    border-radius: 20px;
    margin: 30px 0;
    transition: .6s ease;
}

.btn:hover {
    background: #d75409;
}

/* <!-- ----------------category section start--------------- --> */
.sml-container {
    /* border: 2px solid; */
    margin: 0 6rem;
    padding: 4rem;
}

.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
    gap: 1rem;
    justify-content: center;
    /* border: 2px solid; */
}

.category .img {
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 1;
}

.category .img img {
    width: 100%;
    height: 100%;
}

/* <!-- ----------------feature section start--------------- --> */

.title {
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
}

.title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 5px;
    background: #ff523b;
    top: 120%;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.feature-category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 4rem 0;
    justify-content: center;
}

.feature-item {
    margin: auto;
}
.feature-item .img{
    overflow: hidden;
}
.feature-item img {
    width: 20rem;
    aspect-ratio: 1;
    transition: .5s ease;
}

.feature-item:hover img {
    transform: scale(1.1);
}


/* <!-- ----------------latest section start--------------- --> */
.latest-category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    margin: 4rem 0;
    gap: 1rem;
}

.latest-product {
    margin: auto;
}
.latest-product .img{
    overflow: hidden;

}
.latest-product img {
    width: 20rem;
    transition: .5s ease;

}

.latest-product:hover img {
    transform: scale(1.1);
}

/* <!-- ----------------offer section start--------------- --> */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin: 4rem 0;
}

.offer-content .row {
    /* border: 2px solid; */
    margin-bottom: 2rem;
}

.offer-content .row .col:nth-child(1) {
    text-align: center;
    /* border: 2px solid; */
}

.offer-content img {
    width: 35rem;
    height: 35rem;
    /* margin-left: 20rem; */
}

/* <!-- ----------------testimonial section start--------------- --> */
.review-container {
    /* border: 2px solid; */
    padding: 4rem 6rem;
}

.review-container .card {
    /* border: 2px solid; */
    box-shadow: 1px 1px 5px 1px #0007;
    text-align: center;
    padding: 1rem 2rem;
    transition: .4s ease;
    /* margin-left: 4rem; */
}

.review-container .card:hover {
    transform: translateY(-10px);
}

.review-container .card i:nth-child(1) {
    font-size: 4rem;
}

.review-container .card p {
    font-size: .9rem;
    margin: 1rem 0;
}

.review-container .card .img {
    width: 5rem;
    height: 5rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.review-container .card .img img {
    width: 100%;
    height: 100%;
    /* margin: 1rem 0; */
}

/* <!-- ----------------brands section start--------------- --> */
.brand {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* border: 2px solid; */
    margin: 2rem 0;
}

.brand .img {
    margin: auto;
}

/* <!-- ----------------footer section start--------------- --> */
.footer {
    background: #000;
    padding: 4rem 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
}

.footer-container .card {
    text-align: center;
    /* margin: auto; */
}

.footer-container .card:nth-child(1n+3) {
    text-align: left;
    margin: auto;
    
}

.footer-container .card h4 {
    color: #fff;
}

.footer-container .card .img {
    display: flex;
    align-items: center;
    text-align: center;
    width: 40%;
}

.footer-container .card .img img {
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    text-align: center;
    cursor: pointer;
}

.footer p {
    margin: 1rem 0;
    color: #555;
    transition: .5s ease;
}

.footer p:hover {
    transform: translateX(5px);
    /* padding-right: 2rem; */
}

.footer-container .card .logo {
    width: 10rem;
    text-align: center;
    margin: auto;
}

.footer-container .card .logo img {
    width: 100%;
    height: 100%;
}

.credit {
    color: #555;
    text-align: center;
    border-top: 2px solid;
    letter-spacing: 4px;
    padding-top: 2rem;
    font-size: 1rem;
}

.credit span {
    color: #ff523b;
    font-weight: bold;
}

.footer .card i {
    color: #ff523b;
    padding-right: 1rem;
}

/* --------------------------product page------------------------- */
.product-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 3rem 0rem 3rem;
    /* border: 2px solid; */
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    outline: none;
}

.page-btn {
    margin-left: 3rem;
    margin-top: 4rem;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    margin: .1rem;
    cursor: pointer;
    transition: .4s ease;
}

.page-btn span:hover {
    background: #d75409;
    color: #fff;
}

/* <!-- ----------------product details section start--------------- --> */
.single-product .row {
    /* border: 3px solid; */
    gap: 0;
}

.single-product .col {
    /* border: 3px solid; */
}

.single-product img {
    height: 30rem;
    margin: auto;
}

.input input {
    width: 40px;
    height: 40px;
    border: 1px solid #ff523b;
    text-align: center;
    margin-right: 1rem;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
}

.small-img-row {
    display: flex;
    /* align-items: center; */
    gap: .3rem;
    /* border: 2px solid; */
    margin-top: -10%;
    padding: 0 4rem 0 0;
}

.small-img-row .small-img-col {
    margin: auto;
    flex-basis: 22%;
    z-index: 11111;
}

.small-img-row .small-img-col img {
    width: 100%;
    height: 100%;
}

/* <!-- --------------------------account form--------------------------- --> */
.account {
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    width: 25rem;
    height: 25rem;
    background: #fff;
    box-shadow: 1px 1px 5px 1px #0007;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.heading {
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.heading span:nth-child(1) {
    margin-right: 1rem;
}

.indicator {
    width: 80px;
    text-align: center;
    margin-top: 1rem;
    height: 5px;
    background: #ff523b;
    transform: translateX(110px);
    transition: .5s ease;
}

form {
    text-align: center;
    position: absolute;
    margin: 0 2rem;
    width: 20rem;
    transition: .5s ease;

}


#reg-form {
    left: 25rem;
}

input {
    display: block;
    width: 100%;
    height: 2rem;
    padding-left: 1rem;
    margin: auto;
    margin-bottom: 2rem;
}

form .btn {
    display: block;
    width: 80%;
    margin: auto;
    outline: none;
    border: none;
    margin-bottom: 1rem;
}